/* GENERA */

:root {
    --bkgcolor: #BDD5EA;
    --dark: #495867;
    --medium: #577399;
    --light: #BDD5EA;
    --highlight: #FE5F55;
    --fntcolor: #F7F7FF;
    --fntfamily: Helvetica;
}

* {
    font-family: var(--fntfamily);
    color: var(--fntcolor);
    background-color: var(--bkgcolor);
    margin-left: 8px;
}

/* ELEMENTS */

h1 {
  font-size: 300%;
  text-align: left;
  margin-top: 30px;
}

p {
  text-align: center;
}

img {
  max-width: 100%;
  max-height: 100%;
}

footer {
  text-align: center;
}

/* CLASSES */

.contactnav,
 li {
  display: inline-block
  color: var(--highlight);
}

.about-me {
  color: var(--highlight);
  font-size: 75px;
  text-align: left;
  margin-left: 10px;
}

.about-me + article {
  padding-left: 20px;
  display: inline-block;
}

.about-me article p {
  display: inline-block;
  text-align: center;
}

.about-me + article 
p {
  display: inline-block; 
  float: right;
}

.profile {
  max-height: 250px;
  max-width: 250px;
  align-content: center; 
  border-style: none;
  border-radius: 15px;
  margin-left: 10px;
  padding: 15px;
}

.portfolio {
  align-items: right;
}

.portfolio p {
  text-align: left;
}

.one {
  max-width: 300px;
  max-height: 300px;
}

.two {
  height: 300px;
  width: 300px;
}

.three {
  height: 300px;
  width: 300px;
}

.four {
  height: 300px;
  width: 300px;
}

.contact {
  padding: 10px;
  color: var(--highlight);
  font-weight: bolder;
}

/* IDS */

#contact {
  color: var(--highlight);
  position: relative;
  }

#navbar {
  display: block;
  text-align: right;
  margin-right: 20px;
  margin-bottom: 15px;
}

#portfolio-me {
  color: var(--highlight);
  font-size: 75px;
  text-align: left;
  margin-left: 10px;
}

#card {
  display: flex;
  flex-flow: wrap;
  margin-left: 10%;
}

/* EVENTS */

a:hover {
  color: var(--highlight);
}

button:hover{
  color: var(--highlight);
} 

.grow {
  transition: all .3s ease-in-out;
}

img:hover {
  transform: scale(1.1);
}


/* -- MEDIA QUERIES -- */
@media screen and (max-width: 992px) {
  header,
  main,
  nav
  img {
    flex-direction: column;
  }

  section,
  article {
    padding-right: 0;
  }

  aside {
    width: 100%;
    text-align: center;
    }
    
  }

  @media screen and (max-width: 768px) {
    header,
    main
    nav {
      flex-direction: column;
    }
  
    section,
    article {
      padding-right: 0;
    }
  
    aside {
      width: 100%;
      text-align: center;
    }
  }

  @media screen and (max-width: 600px) {
    header,
    main,
    nav {
      flex-direction: column;
      text-align: center;
    }

    section,
    article {
      padding-right: 0;
      text-align: center;
    }
      
    aside {
      width: 100%;
      text-align: center;
      align-content: center;
    }
    
  }








 










